<header>
    <section class="top-header">
        <a href="/index.html"><img src="https://www.lottehotel.com/content/dam/lottehotel/components/common/structure/header/gnb_logo_L7.png" /></a>
        <ul>
            <li><a href="/booking.html">Đặt phòng</a></li>
            <li><a href="/login.html">Đăng nhập</a></li>
            <li><a href="#">Đăng kí</a></li>
        </ul>
    </section>
    <section class="bottom-header">
        <ul>
            <li><a href="/booking.html"><i class="fas fa-search"></i> Book</a></li>
            <li><a href="/room.html">Phòng</a></li>
            <li><a href="/uudai.html">Ưu đãi</a></li>
            <li><a href="/food.html">Ẩm thực</a></li>
        </ul>
    </section>
</header>